	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/03/2017 13:45
  	*/
.glyph-icon {
    display: inline-block;
    font-family: "Flaticon";
    font-size: 64px;
    line-height: 1;
}
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 50px;
    font-style: normal;
    margin-left: 0;
    color: #fff;
}

.flaticon-caterpillar-worm-shape:before { content: "\f100"; }
.flaticon-wireworm-shape:before { content: "\f101"; }
.flaticon-mouse:before { content: "\f102"; }
.flaticon-shape:before { content: "\f103"; }
.flaticon-file:before { content: "\f104"; }
.flaticon-note:before { content: "\f105"; }
.flaticon-bug:before { content: "\f106"; }
.flaticon-wasp:before { content: "\f107"; }
.flaticon-spider:before { content: "\f108"; }
.flaticon-ant:before { content: "\f109"; }
.flaticon-telephone:before { content: "\f10a"; }
.flaticon-customer-service:before { content: "\f10b"; }
.flaticon-nature:before { content: "\f10c"; }
.flaticon-medical:before { content: "\f10d"; }
.flaticon-farmer:before { content: "\f10e"; }
.flaticon-gardener:before { content: "\f10f"; }
.flaticon-gardening:before { content: "\f110"; }
.flaticon-spray:before { content: "\f111"; }
.flaticon-wood-cutting:before { content: "\f112"; }
.flaticon-hose:before { content: "\f113"; }
.flaticon-spraying:before { content: "\f114"; }