@charset "utf-8";



/* google font */
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic);


/*..... FOOTER ......*/
.footer{ background:#434a5a; border-top:solid 6px #373e4c;}
.footer .emergency{ text-align:center; margin:70px 0 0 0;}
.footer .emergency i{ color:#fff; display:block; font-size:65px; }
.footer .emergency .text{ margin:25px 0 0 0; font-size:18px; font-family: 'Raleway', sans-serif; font-weight:800; color:#fff; display:block; text-transform: uppercase;}
.footer .emergency .number{  margin: 6px 0 0 0;  display: block;  color: #fff;  font-size: 50px;  font-weight: 800;}
.footer .emergency img{margin:10px 0 0 0; width: 200px !important  }


.main-footer{ padding:70px 0;}
.main-footer .useful-links{  float: left;}
.main-footer .title h5{   color: #fff;  text-transform: uppercase;  border-bottom: solid 1px #fff;  padding: 0 0 12px 0;  display: inline-block;
  margin: 0px 0 -1px 0;  float: left;}
.main-footer .title{   border-bottom: solid 1px #999;  padding: 0 0 0 0;  float: left;  width: 100%;}
.main-footer .detail{ margin:38px 0 0 0; float:left;}
.main-footer .useful-links ul li{   background: url(../img/links-arrow-light.png) no-repeat 0 9px;  margin: 0 0 16px 0;   float: left;  width: 50%; list-style: none;}
.main-footer .useful-links ul li a{   color: #fff;  margin: 0 0 0 20px;  font-size: 15px;}
.main-footer .useful-links ul li a:hover {color: #b6b701;}
.main-footer .tweets{  width: 100%;  float: left;  margin: 0 0 28px 0;}
.main-footer .tweets .icon{ float:left;}
.main-footer .tweets .icon i{ font-size:35px;   margin: 0 0 0 0;}
.main-footer .tweets .text{ float:right; width:84%;}
.main-footer .tweets .text p{ color:#fff; font-size:17px;}
.main-footer .tweets .text a{ color:#fff; font-weight:700;}
.main-footer .tweets .text span{ font-size:14px; color:#c7c9ce; margin:5px 0 0 0;   display: inline-block;}

.main-footer .newsletter .signup-text i{   color: #fff;  font-size: 28px;  float: left;  margin:6px 12px 0 0; -webkit-transform: rotate(-40deg);    -moz-transform: rotate(-40deg);    -ms-transform: rotate(-40deg);    -o-transform: rotate(-40deg);    transform: rotate(-40deg);}
.main-footer .newsletter .signup-text span{color:#fff;}
.main-footer .newsletter .form{ margin:20px 0 0 0;}
.main-footer .newsletter .form input[type=text]{ background: #373e4c;  border: solid 1px #7b8498;  border-radius: 5px;  width: 100%;  color: #fff;  padding: 10px 14px;  font-size: 14px;  margin: 0 0 9px 0;}
.main-footer .newsletter .form input[type=email]{ background: #373e4c;  border: solid 1px #7b8498;  border-radius: 5px;  width: 100%;  color: #fff;  padding: 10px 14px;  font-size: 14px;  margin: 0 0 9px 0;}
.main-footer .newsletter .form input[type=submit]{ background: #fff;  border: none;  text-transform: uppercase;  color: #373e4c;  font-weight: 700;  font-size: 14px;  padding: 10px 25px;  border-radius: 5px;}
.main-footer .newsletter .form input[type=submit]:hover{ color:#fff; }

.main-footer .get-touch .text{ color:#fff;}
.main-footer .get-touch ul{ margin:20px 0 0 0; }
.main-footer .get-touch ul li{ margin:0 0 20px 0; list-style: none;}
.main-footer .get-touch ul li i{ color:#fff;   float: left;  font-size: 26px;  margin:0 9px 0 0;}
.main-footer .get-touch ul li span{ color:#fff; font-size: 15px;}
.main-footer .get-touch ul li a{color:#fff; font-size: 18px; display:block;}


.footer-bottom{ background:#373e4c;   padding: 0px 0;}
.footer-bottom .copyrights{ float:left; color:#fff; margin:3px 0 0 0; font-size:15px;}
.footer-bottom .social-icons{ float:right;}
.footer-bottom .social-icons a{   color: #fff;  border: solid 1px #fff;  padding: 7px 9px;  border-radius: 100%;  font-size: 16px;}
.footer-bottom .social-icons a.fb:hover{   background: #5c85ce;  border: solid 1px #5c85ce;  }
.footer-bottom .social-icons a.tw:hover{   background: #02c0f2;  border: solid 1px #02c0f2;  }
.footer-bottom .social-icons a.gp:hover{   background: #eb6850;  border: solid 1px #eb6850;  }
.footer-bottom .social-icons a.vimeo:hover{   background: #68d4ee;  border: solid 1px #68d4ee;  }



/*..... BACK TO TOP ......*/
.cd-top {  display: inline-block;  height: 44px;  width: 44px;  position: fixed;  bottom: 20px;  right: 16px;  overflow: hidden;  white-space: nowrap;  background: url(../images/back-top.png) no-repeat center 50%;  visibility: hidden;  opacity: 0;  -webkit-transition: opacity .3s 0s, visibility 0s .3s;  -moz-transition: opacity .3s 0s, visibility 0s .3s;  transition: opacity .3s 0s, visibility 0s .3s;  border-radius: 100%; z-index: 10000;}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {  -webkit-transition: opacity .3s 0s, visibility 0s 0s;  -moz-transition: opacity .3s 0s, visibility 0s 0s;  transition: opacity .3s 0s, visibility 0s 0s;}
.cd-top.cd-is-visible {  /* the button becomes visible */  visibility: visible;  opacity: 0.4;}
.no-touch .cd-top:hover {  background-color: #e86256;  opacity: 1;}
.cd-top:hover {  opacity: .8;}

/*..... CONTACT US 2 ......*/
.contact-us .give-msg input[type=text]{   width: 49%;  padding: 0 12px;  border: solid 1px #b1b1b1;  height: 48px;  margin: 0 4px 10px 0;}
.contact-us .give-msg textarea{  width: 100%;  height: 220px;  padding: 12px 12px;}
.contact-us .get-in-touch span{  font-size: 20px;  display: block;  line-height: 34px;}
.contact-us .get-in-touch .social-icons a{  color: #222;  border: solid 1px #222;  padding: 7px 9px;  border-radius: 100%;  font-size: 16px; margin:0 5px 0 0px;}
.contact-us .get-in-touch .social-icons a:hover{ color:#fff;}
.contact-us .get-in-touch span a{ color:#222;}
.contact-us .get-in-touch span a:hover{ color:#02adc6;}
.contact-us .get-in-touch .social-icons{ margin:25px 0 0 0;}
.contact-us .get-in-touch .social-icons a.fb:hover {  background: #5c85ce;  border: solid 1px #5c85ce;}
.contact-us .get-in-touch .social-icons a.tw:hover {  background: #02c0f2;  border: solid 1px #02c0f2;}
.contact-us .get-in-touch .social-icons a.gp:hover {  background: #eb6850;  border: solid 1px #eb6850;}
.contact-us .get-in-touch .social-icons a.vimeo:hover {  background: #68d4ee;  border: solid 1px #68d4ee;}
.contact-us .give-msg input[type=submit]{  width: 100%;  border: none;  background-color: #434A5A;  color: #fff;  padding: 14px 0;  text-transform: uppercase;
font-weight: 700;  cursor: pointer;  margin: 10px 0 0 0;}


/*************************** EASY RESPONSIVE TABS **********************************/
ul.resp-tabs-list, p {margin: 0px;padding: 0px;}
.resp-tabs-list li { font-weight: 600;font-size: 13px;display: inline-block; padding: 0;margin: 0;list-style: none;cursor: pointer;}
.resp-tab-item  a:hover, .resp-tab-active a, .resp-tab-item a:hover span{ color:#fff;}
.resp-tab-active  a, .resp-tab-active a span{ color:#fff !important;}
.resp-tabs-container {padding: 0px;background-color: #fff;clear: left;}
h2.resp-accordion {cursor: pointer;padding: 5px;display: none;}
.resp-tab-content { display: none;padding: 0;}
.resp-tab-active { border-bottom: none; margin-bottom: -1px !important; padding: 0 !important;color:#fff; background:#2991d6; border-color:#2991d6}
.resp-tab-active { border-bottom: none;color:#fff; background:#2991d6; border-color:#2991d6}
.resp-tab-active a{ color:#fff;}
.resp-content-active, .resp-accordion-active { display: block;}
h2.resp-accordion { font-size: 20px; border-bottom: 1px solid #e3e3e3; border-top: 0px solid #e3e3e3; margin: 0px; padding: 15px;}
h2.resp-tab-active { border-bottom: 0px solid #e3e3e3 !important; margin-bottom: 0px !important; padding: 15px !important;}
h2.resp-tab-title:last-child {border-bottom: 12px solid #c1c1c1 !important; background: blue;}





