body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset, img {
	border: 0;
}
address, caption, cite, code, dfn, th, var {
	font-style: normal;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
caption, th {
	text-align: left;
}
h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: normal;
}
q:before, q:after {
	content: '';
}
abbr, acronym {
	border: 0;
}
input, textarea, button{
	outline: none;
	border: none;
	-webkit-appearance: none;
}
input:active, textarea:active {
	outline: none;
}
.clearfix:before, .clearfix:after, .list:before, .list:after, .row:before, .row:after{
	content: "";
	display: table;
}
.clearfix:after, .list:after, .row:after{
	clear: both;
}
.clearfix, .list{
	zoom: 1;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display: block;
}
*{
	outline:none !important;
}
.hidden{
	display:none;
}