

.panel.city_panel {
	position: absolute;
	left: 2%;
	top: 279px;
	bottom: 50px;
	width: 350px;
	height: 400px;
	background: #ffffff;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	z-index: 10;
}

.panel.city_panel-ins {
	position: absolute;
	left: 2%;
	top: 57px;
	bottom: 50px;
	width: 350px;
	height: 200px;
	background: #454853;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	overflow: hidden;
    z-index: 10;
    color: #ffffff;
}


.panel.city_panel-city {
	position: absolute;
	left: 70%;
	top: 156px;
	bottom: 50px;
	width: 350px;
	height: 100%;
	background: #454853;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	overflow: hidden;
    z-index: 10;
    color: #ffffff;
    text-align: center
}

.panel-titulo {
    background-color: black;

}

.panel.city_panel-ins .panel-titulo h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
}

.panel.city_panel-ins ul {
    padding: 10px;
}

.panel.city_panel-ins li {
    margin-bottom: 5px;
}
.panel.city_panel.point_panel{
	display:none;
	z-index: 11;
	left: 380px;
	margin-left: 2%;
}
.panel.city_panel.comment_panel, .panel.city_panel.complaint_panel{
	display:none;
	z-index: 11;
	left: 760px;
	margin-left: 2%;
}
.panel.city_panel.addpoint_panel{
	width: 550px;
}
/* xs */
@media (max-width: 767px) {
	.panel.city_panel {
		width: 96%;
		height: auto;
		display: table;
		top: 7px;
	}
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) {

}
/* md */
@media (min-width: 992px) and (max-width: 1199px) {

}
/* lg */
@media (min-width: 1200px) {

}
.city_head{
	background:#454853;
	min-height: 75px;
	font-size: 0px;
	position:relative;
	padding-left: 75px;
	padding-right: 70px;
}
.city_head .photo{
	position:absolute;
	left: 0px;
	top: 0px;
	overflow:hidden;
	width: 75px;
	height: 75px;
	vertical-align:top;
}
.city_head .photo a{
	display:block;
}
.city_head .photo a img{
	max-width: 100%;
}
.city_head .main_cityinfo{
	vertical-align:top;
	padding-top: 25px;
	height: 50px;
	padding-left: 19px;
	position:relative;
}
.city_head .opensearch{
	height: 75px;
	background:#343744;
	width: 70px;
	position:absolute;
	right: 0px;
	top: 0px;
}
.city_head .opensearch:hover{
	background:#323543;
}
.city_head .opensearch:before{
	content: "";
	display:block;
	position:absolute;
	width: 19px;
	height: 20px;
	/* background: url(../img/imgs.png) no-repeat -53px -34px; */
	left: 28px;
	top: 29px;
}
.city_head .area{
	display:block;
	color:#bbbaba;
	font-size: 14px;
}

.panel .search_block{
	padding: 12px 20px;
	background:#f3f3f3;
	/*display:none;*/
	/*position:absolute;*/
	left: 0px; right:0px;
	z-index: 10;
	margin: 27px -70px 0px -75px;
}
.panel .search_block input{
	border-bottom: 1px solid #c6c6c6;
	height: 24px;
	line-height: 24px;
	font-size: 13px;
	color:#4f4f4f;
	width: 100%;
	background:transparent;
}

.panel_body{
	padding: 0px 20px;
	font-size: 14px;
	color:#707070;
}
.panel_body_wrap{
	padding: 20px 0px;
}


.trash_type{
	font-size: 0;
	text-align:left;
	margin: 15px 0px;
}
.trash_type .type_item {
	display: inline-block;
	position: relative;
}

/* css para criar o tooltip personalizado */
.trash_type .type_item .custom-tooltip {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%, 0);
	font-size: 14px;
	background-color: #666;
	color: white;
	border-radius: 20px;
	padding: 5px 10px;
	opacity: 0;
	transition: all 0.3s ease 0s;
}
/* efeito de aparecimento */
.trash_type .type_item:hover .custom-tooltip {
	bottom: 60px;
	opacity: 1;
}
/* adiciona a setinha do balão */
.trash_type .type_item .custom-tooltip::after {
	display: block;
	content: " ";
	width: 20px;
	height: 20px;
	background-color: #666;
	position: absolute;
	left: 50%;
	bottom: -5px;
	transform: translate(-50%, 0) rotate(45deg);
	z-index: -1;

}
.trash_type_title{
	font-size: 15px;
	color:#333333;
	text-transform:uppercase;
	font-weight: 700;
	padding-bottom: 10px;
}
.point_fractions.trash_type{
	text-align:left;
	margin: 15px -20px;
	padding: 0px 20px;
	border-bottom: 1px solid #e8e8e8;
}
.trash_type a, .trash_type > span{
	font-size: 10px;
	font-weight: 300;
	display:inline-block;
	vertical-align:top;
	width: 53px;
	height: 53px;
	margin: 5px 4px;
	text-align:center;
	-webkit-border-radius: 27px;
	-moz-border-radius: 27px;
	border-radius: 27px;
	background-position: 0px 0px;
}
.trash_type a{
	background-position: 0px -53px;
}
.trash_type a.active{
	background-position: 0px 0px;
}

.trash_type a span, .trash_type > span span{
	display:none;
}

.sm_trash_type > span, .sm_trash_type > a{
	width: 30px;
	height: 30px;
	background-size: 30px 60px;
	background-position: 0px 0px;
}
